<html>

<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="p5.min.js"></script>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href="dist/css/flat-ui.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script language="javascript" type="text/javascript" src="p5.dom.js"></script>
  <script language="javascript" type="text/javascript" src="pixelpainter.js"></script>
  <script language="javascript" type="text/javascript" src="filters.js"></script>

  <title> Pixel Painter</title>
</head>

<body oncontextmenu="return false">
<nav class="navbar navbar-inverse navbar-embossed" role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-01">
        <span class="sr-only">Toggle navigation</span>
      </button>
      <a class="navbar-brand" href="index.html">Pixel Painter</a></div>
    <div class="collapse navbar-collapse" id="navbar-collapse-01">

      <ul class="nav navbar-nav">

        <li><button class="btn btn-inverse" onclick="makePencil()" id="pencil" href="#pencil">Pencil</a></li>
        <li><button class="btn btn-inverse" onclick="makeEraser()" id="eraser" href="#eraser">Eraser</a></li>

        <li>
          <div class="btn-group">
            <button class="btn btn-inverse dropdown-toggle" type="button" data-toggle="dropdown">
              Brushes...
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a onclick="makeSpray()" id="spraycan" href="#spraycan">Spray Can</a></li>
              <li><a onclick="makePaint()" id="paintbrush" href="#paintbrush">Paint Brush</a></li>
              <li><a onclick="makeMarker()" id="marker" href="#watercolor">Watercolor</a></li>
              <li><a onclick="makeRibbon()" id="ribbon" href="#watercolor">Ribbon</a></li>
              <li><a onclick="makeWatercolor()" id="marker" href="#watercolor">Marker</a></li>
              <li class="divider"></li>
              <li><a href="#">Cancel</a></li>
            </ul>
          </div>
        </li>
        <li>
          <div class="btn-group">
            <button class="btn btn-inverse dropdown-toggle" type="button" data-toggle="dropdown">
              Shapes...
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a onclick="makeLine()" id="line" href="#line">Line</a></li>
              <li><a onclick="makeRectangle()" id="rectangle" href="#rectangle">Rectangle</a></li>
              <li><a onclick="makeEllipse()" id="ellipse" href="#ellipse">Ellipse</a></li>
              <li><a onclick="makeTriangle()" id="triangle" href="#triangle">Triangle</a></li>
              <li class="divider"></li>
              <li><a href="#">Cancel</a></li>
            </ul>
          </div>
          </li>
        <li>
          <div class="btn-group">
            <button class="btn btn-inverse dropdown-toggle" type="button" data-toggle="dropdown">
              Colors...
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
                <li> <a onclick="setColor1()" id="color1" href="#color1">Color 1</a></li>
                <li> <a onclick="setColor2()" id="color2" href="#color2">Color 2</a></li>
              <li class="divider"></li>
              <li><a href="#">Cancel</a></li>
            </ul>
          </div>
        </li>
        <li>
          <div class="btn-group">
            <button class="btn btn-inverse dropdown-toggle" type="button" data-toggle="dropdown">
              Save...
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a onclick="saveImg('jpg');" href="#">...as .jpg</a></li>
              <li><a onclick="saveImg('png');" href="#">...as .png</a></li>
              <li class="divider"></li>
              <li><a href="#">Cancel</a></li>
            </ul>
          </div>
        </li>
        <li>
          <div class="btn-group">
            <button class="btn btn-inverse dropdown-toggle" type="button" data-toggle="dropdown">
            Filters...
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a onclick="flipPixV()" id="flipV" href="#line">Flip Vertical</a></li>
              <li><a onclick="flipPixH()" id="flipH" href="#rectangle">Flip Horizontal</a></li>
              <li><a onclick="makeEllipse()" id="quad" href="#ellipse">Kaleidoscope Flip</a></li>
              <li><a onclick="makeTriangle()" id="triangle" href="#triangle">Speckle Light</a></li>
              <li><a onclick="makeTriangle()" id="triangle" href="#triangle">Speckle Dark</a></li>
            <li><a onclick="makeTriangle()" id="triangle" href="#triangle">Repetitive RGB Swap</a></li>   <!-- should probably get a better name -->
              <li class="divider"></li>
              <li><a href="#">Cancel</a></li>
            </ul>
          </div>
          </li>
        <li class = "active"><button class="btn btn-inverse" onclick="makeGridlines()" id="gridlines" href="#grid">Gridlines</a></li>
        <li> <button class="btn btn-inverse" onclick="makeDropper()" id="dropper" href="#drop">Dropper</button></li>
        <li><p id="cursorTracker"> cursor tracker</p></li>
        <li><input type="checkbox" name="my-checkbox" checked></li>
      </ul>
  </nav>

</body>

</html>
